# Some random tips
- Use admiralty to level and earn specialty points past L52
- Use a powerboard (Risa summer event) on Colony world to move quickly between fleet colony supplies gathering locations
- For leveling use Escort type ships (kill faster, level faster), if you don't own any better ships only the L40/L61 picks really matters
- You can send a mail to yourself. It's one of ways to perform maynard. You can also drag & drop doffs there alongside with items.
- You can take off some non-bound doffs into mail for a future use
- It is not recommended to use damage-dealing hangar pets (fighters, frigate, ect.) during the Federation mission "Secret Orders", they will attack any Metreon Gas Clouds regardless of whether you target them.
- You can maynard dil by using dil exchange, just put there offer that nobody will buy, cancel it and then withdraw with the target alt.
- Wanna make an epic weapon? Start with Mk2, use omega tech with quality-improving accelerator. (Do that during upgrade weekend to get more epic results!)
- The kit modules can't be epic, so when using the tip above, don't use the accelerator.
- Wanna build reputatinons quickly on your alts? Use sponsorship tokens!
- You can earn confortable amount of `contraband` by KDF marauding doff assignments
- See the doff-icon on sector space map? These are star clusters. Each star cluster contains a chain of doff assignments. Completing this chain unlocks `Support XYZ colonization efforts`. This way you can get refugees and purple doffs!
- Assign doffs manually to `Support XYZ colonization efforts` if having purple doffs. This way you can increase your odds to crit (and chance for a purple doff)
- Tired of remodulating your weapon? Use weapon doing physical damage! Borg will never adapt!
- Capped at dil refining limit? Make an alt! The limit is per character. (You can also refine 500 extra on our dil mine!)
- Got/found a tip? Add it here! The whole fleet can profit!
